Pixi Drawable TextInput: TextInputCursorStyle
Module: "TextInput"
Class TextInputCursorStyle
Cursor style class
Hierarchy
TextInputCursorStyle
Index
Properties
distance
speedSwap
width
Object literals
colorBlind
colorLow
Properties
distance
distance: number = 6
Distance from text
speedSwap
speedSwap: number = 500
Swap speed of the cursor
width
width: number = 4
Width of the cursor
Object literals
colorBlind
colorBlind: object
Color on blind
alpha
alpha: number = 1
color
color: number = 6924287
colorLow
colorLow: object
Color on low
alpha
alpha: number = 0.5
color
color: number = 6924287
