Pixi Drawable TextInput: InputFontStyle
Module: "TextInput/InputFontStyle"
Class InputFontStyle
PIXI text input style
Hierarchy
InputFontStyle
Index
Properties
dropShadow
dropShadowAngle
dropShadowBlur
dropShadowColor
dropShadowDistance
fill
fontFamily
fontSize
fontStyle
fontWeight
stroke
strokeThickness
Properties
Optional dropShadow
dropShadow: undefined | false | true
Optional dropShadowAngle
dropShadowAngle: undefined | number
Optional dropShadowBlur
dropShadowBlur: undefined | number
Optional dropShadowColor
dropShadowColor: undefined | string
Optional dropShadowDistance
dropShadowDistance: undefined | number
Optional fill
fill: string[]
Optional fontFamily
fontFamily: undefined | string = "Arial"
fontSize
fontSize: number = 14
Optional fontStyle
fontStyle: undefined | string
Optional fontWeight
fontWeight: undefined | string
Optional stroke
stroke: undefined | string
Optional strokeThickness
strokeThickness: undefined | number
