Pixi Drawable TextInput: TextInputOption
Module: "TextInput"
Class TextInputOption
Text input settings class
Hierarchy
TextInputOption
Index
Events
onBlur
onChange
onFocus
Properties
borderWidth
cursorStyle
enableCursor
height
max
maxHeight
maxLength
min
multiLine
onlyNumber
paddingHeight
placeHolder
roundedBorder
style
value
width
wordWrapType
Object literals
backgroundColor
backgroundColorFocus
borderColor
borderColorFocus
Events
Optional onBlur
onBlur: undefined | (() => void)
description
Event fire when input blur
Optional onChange
onChange: undefined | ((e: string | number) => void)
description
Event fire when input change
Optional onFocus
onFocus: undefined | (() => void)
description
Event fire when input focus
Properties
borderWidth
borderWidth: number = 2
Border width
cursorStyle
cursorStyle: TextInputCursorStyle = new TextInputCursorStyle()
Change cursor style
enableCursor
enableCursor: boolean = true
Enable or disable cursor
height
height: number = 25
Height of the input it was dynamic if input is multiline
max
max: number = Number.MAX_VALUE
if only number set maximum number to reach Default is Number.MAX_VALUE
Optional maxHeight
maxHeight: undefined | number
Max Height of the input use in multiline input
maxLength
maxLength: number = -1
Max length of value
min
min: number = Number.MIN_VALUE
if only number set minimum number to reach Default is Number.MIN_VALUE
multiLine
multiLine: boolean = false
If multiline height is dynamics wordWrapType take effect and wrap word when is to huge default is false
onlyNumber
onlyNumber: boolean = false
Only allow Number typing in the text input Default is false
paddingHeight
paddingHeight: number = 10
Padding height on text
placeHolder
placeHolder: string = ""
Placeholder when input is empty and blur
roundedBorder
roundedBorder: number = 0
Border style rounded
style
style: TextInputFontStyle = new TextInputFontStyle()
Style of the input text
value
value: string = ""
Current value
width
width: number = 120
Width of the input it was static
wordWrapType
wordWrapType: "break-word" | "break-all" = "break-word"
Word wrap type break-work : break word at last space characters break-all : break word at last characters
Object literals
backgroundColor
backgroundColor: object
Color of the background
alpha
alpha: number = 0.5
color
color: number = 16777215
backgroundColorFocus
backgroundColorFocus: object
Color of the background when focus
alpha
alpha: number = 1
color
color: number = 16777215
borderColor
borderColor: object
Border style color
alpha
alpha: number = 1
color
color: number = 0
borderColorFocus
borderColorFocus: object
Border style color on focus
alpha
alpha: number = 1
color
color: number = 0
